C:\Users\55519\Desktop\ulbra\Semestre_2\laboratório de programacao\tde007\bin\Debug\net8.0\tde007.exe
C:\Users\55519\Desktop\ulbra\Semestre_2\laboratório de programacao\tde007\bin\Debug\net8.0\tde007.deps.json
C:\Users\55519\Desktop\ulbra\Semestre_2\laboratório de programacao\tde007\bin\Debug\net8.0\tde007.runtimeconfig.json
C:\Users\55519\Desktop\ulbra\Semestre_2\laboratório de programacao\tde007\bin\Debug\net8.0\tde007.dll
C:\Users\55519\Desktop\ulbra\Semestre_2\laboratório de programacao\tde007\bin\Debug\net8.0\tde007.pdb
C:\Users\55519\Desktop\ulbra\Semestre_2\laboratório de programacao\tde007\obj\Debug\net8.0\tde007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55519\Desktop\ulbra\Semestre_2\laboratório de programacao\tde007\obj\Debug\net8.0\tde007.AssemblyInfoInputs.cache
C:\Users\55519\Desktop\ulbra\Semestre_2\laboratório de programacao\tde007\obj\Debug\net8.0\tde007.AssemblyInfo.cs
C:\Users\55519\Desktop\ulbra\Semestre_2\laboratório de programacao\tde007\obj\Debug\net8.0\tde007.csproj.CoreCompileInputs.cache
C:\Users\55519\Desktop\ulbra\Semestre_2\laboratório de programacao\tde007\obj\Debug\net8.0\tde007.dll
C:\Users\55519\Desktop\ulbra\Semestre_2\laboratório de programacao\tde007\obj\Debug\net8.0\refint\tde007.dll
C:\Users\55519\Desktop\ulbra\Semestre_2\laboratório de programacao\tde007\obj\Debug\net8.0\tde007.pdb
C:\Users\55519\Desktop\ulbra\Semestre_2\laboratório de programacao\tde007\obj\Debug\net8.0\tde007.genruntimeconfig.cache
C:\Users\55519\Desktop\ulbra\Semestre_2\laboratório de programacao\tde007\obj\Debug\net8.0\ref\tde007.dll
